NEXT_PUBLIC_SUPABASE_URL=https://yamoomognuysztekfyor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbW9vbW9nbnV5c3p0ZWtmeW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzA5NTIsImV4cCI6MjA3MzI0Njk1Mn0.7cuOg3iYhZcIKgF5y2piSrBIOvPLokp0j-B3OPiLBH8

# IMPORTANT: Never commit this service role key - keep it server-side only
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbW9vbW9nbnV5c3p0ZWtmeW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzA5NTIsImV4cCI6MjA3MzI0Njk1Mn0.7cuOg3iYhZcIKgF5y2piSrBIOvPLokp0j-B3OPiLBH8
# Supabase CLI Access Token
SUPABASE_ACCESS_TOKEN="sbp_47ed34bbce5c31ebb91a67f4f382cb2ef54e615b"

# GitHub Repository Information
GIT_USER_EMAIL=eypalm@gmail.com
GIT_USERNAME=Thepalm86
GIT_REPOSITORY=Moneytor
